DATABASE_URL=postgres://urlwbbtmmznqlt:4e0ff9251e2f021e7ec26266692b9f162e10df53e4fde2c8fda50abffd10fe41@ec2-52-45-183-77.compute-1.amazonaws.com:5432/dbbk0v62bbfeke
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/dbbk0v62bbfeke
SPRING_DATASOURCE_USERNAME=urlwbbtmmznqlt
SPRING_DATASOURCE_PASSWORD=4e0ff9251e2f021e7ec26266692b9f162e10df53e4fde2c8fda50abffd10fe41
SPRING_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
SPRING_JPA_HIBERNATE_DDL-AUTO=update